<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E6D26ADD-07EF-4BDD-AD05-132BD7480D9C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="examples\test_aead_aegis128l.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_aegis256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_chacha20poly1305_ietf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_chacha20poly1305.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_xchacha20poly1305_ietf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_hash_sha256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_hash_sha512.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_hash_generichash.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="test_aead_aegis128l">
        <MSBuild Projects="examples\test_aead_aegis128l.dproj"/>
    </Target>
    <Target Name="test_aead_aegis128l:Clean">
        <MSBuild Projects="examples\test_aead_aegis128l.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_aegis128l:Make">
        <MSBuild Projects="examples\test_aead_aegis128l.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_aegis256">
        <MSBuild Projects="examples\test_aead_aegis256.dproj"/>
    </Target>
    <Target Name="test_aead_aegis256:Clean">
        <MSBuild Projects="examples\test_aead_aegis256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_aegis256:Make">
        <MSBuild Projects="examples\test_aead_aegis256.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305_ietf">
        <MSBuild Projects="examples\test_aead_chacha20poly1305_ietf.dproj"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305_ietf:Clean">
        <MSBuild Projects="examples\test_aead_chacha20poly1305_ietf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305_ietf:Make">
        <MSBuild Projects="examples\test_aead_chacha20poly1305_ietf.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305">
        <MSBuild Projects="examples\test_aead_chacha20poly1305.dproj"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305:Clean">
        <MSBuild Projects="examples\test_aead_chacha20poly1305.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305:Make">
        <MSBuild Projects="examples\test_aead_chacha20poly1305.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_xchacha20poly1305_ietf">
        <MSBuild Projects="examples\test_aead_xchacha20poly1305_ietf.dproj"/>
    </Target>
    <Target Name="test_aead_xchacha20poly1305_ietf:Clean">
        <MSBuild Projects="examples\test_aead_xchacha20poly1305_ietf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_xchacha20poly1305_ietf:Make">
        <MSBuild Projects="examples\test_aead_xchacha20poly1305_ietf.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_hash_sha256">
        <MSBuild Projects="examples\test_hash_sha256.dproj"/>
    </Target>
    <Target Name="test_hash_sha256:Clean">
        <MSBuild Projects="examples\test_hash_sha256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_hash_sha256:Make">
        <MSBuild Projects="examples\test_hash_sha256.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_hash_sha512">
        <MSBuild Projects="examples\test_hash_sha512.dproj"/>
    </Target>
    <Target Name="test_hash_sha512:Clean">
        <MSBuild Projects="examples\test_hash_sha512.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_hash_sha512:Make">
        <MSBuild Projects="examples\test_hash_sha512.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_hash_generichash">
        <MSBuild Projects="examples\test_hash_generichash.dproj"/>
    </Target>
    <Target Name="test_hash_generichash:Clean">
        <MSBuild Projects="examples\test_hash_generichash.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_hash_generichash:Make">
        <MSBuild Projects="examples\test_hash_generichash.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="test_aead_aegis128l;test_aead_aegis256;test_aead_chacha20poly1305_ietf;test_aead_chacha20poly1305;test_aead_xchacha20poly1305_ietf;test_hash_sha256;test_hash_sha512;test_hash_generichash"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="test_aead_aegis128l:Clean;test_aead_aegis256:Clean;test_aead_chacha20poly1305_ietf:Clean;test_aead_chacha20poly1305:Clean;test_aead_xchacha20poly1305_ietf:Clean;test_hash_sha256:Clean;test_hash_sha512:Clean;test_hash_generichash:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="test_aead_aegis128l:Make;test_aead_aegis256:Make;test_aead_chacha20poly1305_ietf:Make;test_aead_chacha20poly1305:Make;test_aead_xchacha20poly1305_ietf:Make;test_hash_sha256:Make;test_hash_sha512:Make;test_hash_generichash:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
