<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E6D26ADD-07EF-4BDD-AD05-132BD7480D9C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="examples\test_library_info.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_bytes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_encoding.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_align_memory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_pad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_aegis128l.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_aegis256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_chacha20poly1305_ietf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_chacha20poly1305.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_aead_xchacha20poly1305_ietf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_hash_sha256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_hash_sha512.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_hash_generichash.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_auth_hmac_sha256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_auth_hmac_sha512.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_auth_hmac_sha512256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_auth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_box.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_sign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_secretstream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_kdf_hkdf_sha256.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_kdf_hkdf_sha512.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_kdf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_kx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_onetimeauth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_shorthash.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Test_secretbox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_pwhash.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\test_scalarmult.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="test_library_info">
        <MSBuild Projects="examples\test_library_info.dproj"/>
    </Target>
    <Target Name="test_library_info:Clean">
        <MSBuild Projects="examples\test_library_info.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_library_info:Make">
        <MSBuild Projects="examples\test_library_info.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_bytes">
        <MSBuild Projects="examples\test_bytes.dproj"/>
    </Target>
    <Target Name="test_bytes:Clean">
        <MSBuild Projects="examples\test_bytes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_bytes:Make">
        <MSBuild Projects="examples\test_bytes.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_encoding">
        <MSBuild Projects="examples\test_encoding.dproj"/>
    </Target>
    <Target Name="test_encoding:Clean">
        <MSBuild Projects="examples\test_encoding.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_encoding:Make">
        <MSBuild Projects="examples\test_encoding.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_align_memory">
        <MSBuild Projects="examples\test_align_memory.dproj"/>
    </Target>
    <Target Name="test_align_memory:Clean">
        <MSBuild Projects="examples\test_align_memory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_align_memory:Make">
        <MSBuild Projects="examples\test_align_memory.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_pad">
        <MSBuild Projects="examples\test_pad.dproj"/>
    </Target>
    <Target Name="test_pad:Clean">
        <MSBuild Projects="examples\test_pad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_pad:Make">
        <MSBuild Projects="examples\test_pad.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_aegis128l">
        <MSBuild Projects="examples\test_aead_aegis128l.dproj"/>
    </Target>
    <Target Name="test_aead_aegis128l:Clean">
        <MSBuild Projects="examples\test_aead_aegis128l.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_aegis128l:Make">
        <MSBuild Projects="examples\test_aead_aegis128l.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_aegis256">
        <MSBuild Projects="examples\test_aead_aegis256.dproj"/>
    </Target>
    <Target Name="test_aead_aegis256:Clean">
        <MSBuild Projects="examples\test_aead_aegis256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_aegis256:Make">
        <MSBuild Projects="examples\test_aead_aegis256.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305_ietf">
        <MSBuild Projects="examples\test_aead_chacha20poly1305_ietf.dproj"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305_ietf:Clean">
        <MSBuild Projects="examples\test_aead_chacha20poly1305_ietf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305_ietf:Make">
        <MSBuild Projects="examples\test_aead_chacha20poly1305_ietf.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305">
        <MSBuild Projects="examples\test_aead_chacha20poly1305.dproj"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305:Clean">
        <MSBuild Projects="examples\test_aead_chacha20poly1305.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_chacha20poly1305:Make">
        <MSBuild Projects="examples\test_aead_chacha20poly1305.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_aead_xchacha20poly1305_ietf">
        <MSBuild Projects="examples\test_aead_xchacha20poly1305_ietf.dproj"/>
    </Target>
    <Target Name="test_aead_xchacha20poly1305_ietf:Clean">
        <MSBuild Projects="examples\test_aead_xchacha20poly1305_ietf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_aead_xchacha20poly1305_ietf:Make">
        <MSBuild Projects="examples\test_aead_xchacha20poly1305_ietf.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_hash_sha256">
        <MSBuild Projects="examples\test_hash_sha256.dproj"/>
    </Target>
    <Target Name="test_hash_sha256:Clean">
        <MSBuild Projects="examples\test_hash_sha256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_hash_sha256:Make">
        <MSBuild Projects="examples\test_hash_sha256.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_hash_sha512">
        <MSBuild Projects="examples\test_hash_sha512.dproj"/>
    </Target>
    <Target Name="test_hash_sha512:Clean">
        <MSBuild Projects="examples\test_hash_sha512.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_hash_sha512:Make">
        <MSBuild Projects="examples\test_hash_sha512.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_hash_generichash">
        <MSBuild Projects="examples\test_hash_generichash.dproj"/>
    </Target>
    <Target Name="test_hash_generichash:Clean">
        <MSBuild Projects="examples\test_hash_generichash.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_hash_generichash:Make">
        <MSBuild Projects="examples\test_hash_generichash.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_auth_hmac_sha256">
        <MSBuild Projects="examples\test_auth_hmac_sha256.dproj"/>
    </Target>
    <Target Name="test_auth_hmac_sha256:Clean">
        <MSBuild Projects="examples\test_auth_hmac_sha256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_auth_hmac_sha256:Make">
        <MSBuild Projects="examples\test_auth_hmac_sha256.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_auth_hmac_sha512">
        <MSBuild Projects="examples\test_auth_hmac_sha512.dproj"/>
    </Target>
    <Target Name="test_auth_hmac_sha512:Clean">
        <MSBuild Projects="examples\test_auth_hmac_sha512.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_auth_hmac_sha512:Make">
        <MSBuild Projects="examples\test_auth_hmac_sha512.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_auth_hmac_sha512256">
        <MSBuild Projects="examples\test_auth_hmac_sha512256.dproj"/>
    </Target>
    <Target Name="test_auth_hmac_sha512256:Clean">
        <MSBuild Projects="examples\test_auth_hmac_sha512256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_auth_hmac_sha512256:Make">
        <MSBuild Projects="examples\test_auth_hmac_sha512256.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_auth">
        <MSBuild Projects="examples\test_auth.dproj"/>
    </Target>
    <Target Name="test_auth:Clean">
        <MSBuild Projects="examples\test_auth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_auth:Make">
        <MSBuild Projects="examples\test_auth.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_box">
        <MSBuild Projects="examples\test_box.dproj"/>
    </Target>
    <Target Name="test_box:Clean">
        <MSBuild Projects="examples\test_box.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_box:Make">
        <MSBuild Projects="examples\test_box.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_sign">
        <MSBuild Projects="examples\test_sign.dproj"/>
    </Target>
    <Target Name="test_sign:Clean">
        <MSBuild Projects="examples\test_sign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_sign:Make">
        <MSBuild Projects="examples\test_sign.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_secretstream">
        <MSBuild Projects="examples\test_secretstream.dproj"/>
    </Target>
    <Target Name="test_secretstream:Clean">
        <MSBuild Projects="examples\test_secretstream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_secretstream:Make">
        <MSBuild Projects="examples\test_secretstream.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_kdf_hkdf_sha256">
        <MSBuild Projects="examples\test_kdf_hkdf_sha256.dproj"/>
    </Target>
    <Target Name="test_kdf_hkdf_sha256:Clean">
        <MSBuild Projects="examples\test_kdf_hkdf_sha256.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_kdf_hkdf_sha256:Make">
        <MSBuild Projects="examples\test_kdf_hkdf_sha256.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_kdf_hkdf_sha512">
        <MSBuild Projects="examples\test_kdf_hkdf_sha512.dproj"/>
    </Target>
    <Target Name="test_kdf_hkdf_sha512:Clean">
        <MSBuild Projects="examples\test_kdf_hkdf_sha512.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_kdf_hkdf_sha512:Make">
        <MSBuild Projects="examples\test_kdf_hkdf_sha512.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_kdf">
        <MSBuild Projects="examples\test_kdf.dproj"/>
    </Target>
    <Target Name="test_kdf:Clean">
        <MSBuild Projects="examples\test_kdf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_kdf:Make">
        <MSBuild Projects="examples\test_kdf.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_kx">
        <MSBuild Projects="examples\test_kx.dproj"/>
    </Target>
    <Target Name="test_kx:Clean">
        <MSBuild Projects="examples\test_kx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_kx:Make">
        <MSBuild Projects="examples\test_kx.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_onetimeauth">
        <MSBuild Projects="examples\test_onetimeauth.dproj"/>
    </Target>
    <Target Name="test_onetimeauth:Clean">
        <MSBuild Projects="examples\test_onetimeauth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_onetimeauth:Make">
        <MSBuild Projects="examples\test_onetimeauth.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_shorthash">
        <MSBuild Projects="examples\test_shorthash.dproj"/>
    </Target>
    <Target Name="test_shorthash:Clean">
        <MSBuild Projects="examples\test_shorthash.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_shorthash:Make">
        <MSBuild Projects="examples\test_shorthash.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_secretbox">
        <MSBuild Projects="examples\Test_secretbox.dproj"/>
    </Target>
    <Target Name="Test_secretbox:Clean">
        <MSBuild Projects="examples\Test_secretbox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_secretbox:Make">
        <MSBuild Projects="examples\Test_secretbox.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_pwhash">
        <MSBuild Projects="examples\test_pwhash.dproj"/>
    </Target>
    <Target Name="test_pwhash:Clean">
        <MSBuild Projects="examples\test_pwhash.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_pwhash:Make">
        <MSBuild Projects="examples\test_pwhash.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_scalarmult">
        <MSBuild Projects="examples\test_scalarmult.dproj"/>
    </Target>
    <Target Name="test_scalarmult:Clean">
        <MSBuild Projects="examples\test_scalarmult.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_scalarmult:Make">
        <MSBuild Projects="examples\test_scalarmult.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="test_library_info;test_bytes;test_encoding;test_align_memory;test_pad;test_aead_aegis128l;test_aead_aegis256;test_aead_chacha20poly1305_ietf;test_aead_chacha20poly1305;test_aead_xchacha20poly1305_ietf;test_hash_sha256;test_hash_sha512;test_hash_generichash;test_auth_hmac_sha256;test_auth_hmac_sha512;test_auth_hmac_sha512256;test_auth;test_box;test_sign;test_secretstream;test_kdf_hkdf_sha256;test_kdf_hkdf_sha512;test_kdf;test_kx;test_onetimeauth;test_shorthash;Test_secretbox;test_pwhash;test_scalarmult"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="test_library_info:Clean;test_bytes:Clean;test_encoding:Clean;test_align_memory:Clean;test_pad:Clean;test_aead_aegis128l:Clean;test_aead_aegis256:Clean;test_aead_chacha20poly1305_ietf:Clean;test_aead_chacha20poly1305:Clean;test_aead_xchacha20poly1305_ietf:Clean;test_hash_sha256:Clean;test_hash_sha512:Clean;test_hash_generichash:Clean;test_auth_hmac_sha256:Clean;test_auth_hmac_sha512:Clean;test_auth_hmac_sha512256:Clean;test_auth:Clean;test_box:Clean;test_sign:Clean;test_secretstream:Clean;test_kdf_hkdf_sha256:Clean;test_kdf_hkdf_sha512:Clean;test_kdf:Clean;test_kx:Clean;test_onetimeauth:Clean;test_shorthash:Clean;Test_secretbox:Clean;test_pwhash:Clean;test_scalarmult:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="test_library_info:Make;test_bytes:Make;test_encoding:Make;test_align_memory:Make;test_pad:Make;test_aead_aegis128l:Make;test_aead_aegis256:Make;test_aead_chacha20poly1305_ietf:Make;test_aead_chacha20poly1305:Make;test_aead_xchacha20poly1305_ietf:Make;test_hash_sha256:Make;test_hash_sha512:Make;test_hash_generichash:Make;test_auth_hmac_sha256:Make;test_auth_hmac_sha512:Make;test_auth_hmac_sha512256:Make;test_auth:Make;test_box:Make;test_sign:Make;test_secretstream:Make;test_kdf_hkdf_sha256:Make;test_kdf_hkdf_sha512:Make;test_kdf:Make;test_kx:Make;test_onetimeauth:Make;test_shorthash:Make;Test_secretbox:Make;test_pwhash:Make;test_scalarmult:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
